"""Решето Эратосфена"""
n = int(input("вывод простых чисел до числа ... "))
a = [0] * n  # создание массива с n количеством элементов
for i in range(n):  # заполнение массива ...
    a[i] = i  # значениями от 0 до n-1

# вторым элементом является единица, которую не считают простым числом
# забиваем ее нулем.
a[1] = 0


def sieve(n, a, m=2):
    """Функция по вычислению"""
    if a[m] ** 2 <= n and a[m] != 0:
        for i in range(m**2, n, m):
            a[i] = 0
        sieve(n, a, m + 1)
    else:
        print([i for i in a if i != 0])
        return a


sieve(n, a)
