"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 61, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""

L = []
for i in range(int(input("Введите количество элементов в массиве: "))):
    L.append(int(input(f"Введите элемент массива №{i+1}: ")))
print(f"Массив: {L}")
EXTREMUMS = [L.index(max(L)), L.index(min(L))]
if sorted(EXTREMUMS)[1] - sorted(EXTREMUMS)[0] > 1:
    SUMM = 0
    for i in range(sorted(EXTREMUMS)[0] + 1, sorted(EXTREMUMS)[1]):
        SUMM += L[i]
    print(
        f"Сумма элементов между минимальным ({min(L)}) и максимальным ({max(L)}) элементами: {SUMM}")
else:
    print(
        f"Сумма элементов между минимальным ({min(L)}) и максимальным ({max(L)}) элементами: отсутствует")
