"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

L = [28, -86, 44, -37, -7, -52, -19, -3, -15, -33]

if L.count(min(L)) > 1:
    print(
        f"Наименьший элемент: {min(L)}, встречается в этом массиве {L.count(min(L))} раз")
else:
    TMP = min(L)
    L[L.index(min(L))] = max(L)
    print(f"Наименьший элемент: {TMP}, встречается в этом массиве 1 раз")
    print(f"Второй наименьший элемент: {min(L)}")
