"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

L = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
MIN = sorted(L)[0]
print(MIN)
for i in range(len(L)):
    if L[i] > MIN and L[i] < 0:
        MIN = L[i]

print(
    f"Максимальный отрицательный элемент в данном массиве = {int(MIN)}, его индекс {L.index(int(MIN))}")
