"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

L = [88, 26, 41, 75, 23, 52, -49, 60, 69, 88, 60, 60]

print(max(L, key=L.count))


