"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

NUMBERS = int(input("Сколько будет чисел? - "))
SEARCH_NUM = input("Какую цифру считать? - ")


def calculate_number(qual, num, summ=0):
    """Документация"""
    elem = input(f"Число : ")
    summ += elem.count(num)
    if qual != 1:
        calculate_number(qual - 1, num, summ)
    else:
        print(f"Было введено {summ} цифр '{num}'")


calculate_number(NUMBERS, SEARCH_NUM)
