"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

ELEM = int(input("Введите количество элементов: "))


def summator(elem, summ=0):
    """Найти сумму n элементов ряда чисел"""
    summ += float(input("Введите число: "))
    if elem == 1:
        print(f"Количество элементов  {ELEM}, их сумма  {round(summ, 3)}")
    else:
        summator(elem - 1, summ)


summator(ELEM)
