"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

LETT_NUM = int(input("Введите номер буквы в алфавите: "))
if 1 <= LETT_NUM <= 26:
    print("Введёному номеру соответствует буква: " + chr(96 + LETT_NUM))
else:
    print("Введите число от 1 до 26")
