"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

MIN_NUM = int(input("Введите минимальную границу диапазона чисел: "))
MAX_NUM = int(input("Введите максимальнцю границу диапазона чисел: "))
RAND_NUM = int(random() * (MAX_NUM - MIN_NUM + 1)) + MIN_NUM
print(RAND_NUM)

MIN_NUM = float(input("Введите минимальную границу диапазона чисел: "))
MAX_NUM = float(input("Введите максимальнцю границу диапазона чисел: "))
RAND_NUM = random() * (MAX_NUM - MIN_NUM) + MIN_NUM
print(round(RAND_NUM, 3))

MIN_SIM = ord(input("Введите минимальную границу диапазона символов: "))
MAX_SIM = ord(input("Введите максимальнцю границу диапазона сиволов: "))
RAND_SIM = int(random() * (MAX_SIM - MIN_SIM + 1)) + MIN_SIM
print(chr(RAND_SIM))
