"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

A = 5           # 101
B = 6           # 110
print(A & B)    # 100 == 4
print(A | B)    # 111 == 7
print(A >> 2)   # 1
print(A << 2)   # 10100
